{
    "name": "carbon/notification",
    "type": "neos-carbon",
    "description": "This package provides a tiny fusion helper for notifications.",
    "license": "GPL-3.0-or-later",
    "keywords": [
        "flow",
        "neos",
        "fusion",
        "helper",
        "carbon"
    ],
    "require": {
        "neos/fusion": "^4.2 || ^5.0 || ^7.0 || ^8.0"
    },
    "authors": [
        {
            "name": "Jon Uhlmann",
            "email": "hello@uhlmann.pro",
            "homepage": "https://www.uhlmann.pro",
            "role": "Developer"
        }
    ],
    "archive": {
        "exclude": [
            ".editorconfig",
            ".gitattributes",
            ".github",
            ".gitignore",
            "CODE_OF_CONDUCT.md"
        ]
    },
    "autoload": {
        "psr-4": {
            "Carbon\\Notification\\": "Classes"
        }
    },
    "extra": {
        "installer-name": "Carbon.Notification",
        "neos": {
            "package-key": "Carbon.Notification"
        }
    }
}
